{
  "ConnectionStrings": {
    "PaymentDb": "Server=DESKTOP-TI4R9J3\\SQLEXPRESS;Database=PaymentServiceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "IdentityService",
    "Audience": "EcommerceServices",
    "SigningKey": "REPLACE_WITH_A_REAL_SHARED_SECRET_FROM_APPSETTINGS_OR_ENV_VAR"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
